#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-search-results header a {
    color: var(--green);
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: .3s;
}

#page-search-results header a:hover {
    color: #06ac46;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
    transition: .3s;
}

#page-search-results header a:hover span {
    background-image: url('../assets/arrow-left-hover.svg');
}

main {
    margin: 48px 0;
}

main h4 {
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    margin-bottom: 32px;
    color: #4a2c85;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

main .card {
    padding: 8px 0;
    background-color: #f3f3f3;
    border-radius: 8px;
}

main img {
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    box-shadow: 2px 0px 8px -4px var(--gray);
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #4a2c85;
    padding: 0 8px;
}

main .card h3 {
    margin: 24px 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
    padding: 0 8px;
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
    padding: 0 8px;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #f0f0f5;
    height: 260px;
    z-index: -1;
}